{
  "id": "659fb443-3baf-451c-9cde-a84fdc2775b6",
  "creationTime": "03/25/2026 08:32:22 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "10.1.0",
    "AbpStudio": "2.2.1",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "ConferenceBooking": {
      "path": "ConferenceBooking.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "2.2.1",
    "creationTool": "ABP Studio CLI",
    "tiered": "false",
    "runInstallLibs": "",
    "runBundling": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "blazor",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "sqlite",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "progressiveWebApp": "true",
    "runProgressiveWebAppSupport": "true",
    "publicWebsite": "false",
    "socialLogin": "true",
    "sampleCrudPage": "false",
    "selectedLanguages": ["English", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "English",
    "createCommand": "abp new ConferenceBooking -t app --ui-framework blazor --database-provider ef --database-management-system sqlite --theme leptonx-lite --skip-migration  --skip-migrator  --without-cms-kit --dont-run-install-libs -no-file-management"
  }
}