<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>
    <Folder Name="/src/">
        <Project Path="src/ConferenceBooking.Domain/ConferenceBooking.Domain.csproj" />
        <Project Path="src/ConferenceBooking.Application/ConferenceBooking.Application.csproj" />
        <Project Path="src/ConferenceBooking.EntityFrameworkCore/ConferenceBooking.EntityFrameworkCore.csproj" />
        <Project Path="src/ConferenceBooking.Domain.Shared/ConferenceBooking.Domain.Shared.csproj" />
        <Project Path="src/ConferenceBooking.Application.Contracts/ConferenceBooking.Application.Contracts.csproj" />
        <Project Path="src/ConferenceBooking.HttpApi/ConferenceBooking.HttpApi.csproj" />
        <Project Path="src/ConferenceBooking.HttpApi.Client/ConferenceBooking.HttpApi.Client.csproj" />
        <Project Path="src/ConferenceBooking.DbMigrator/ConferenceBooking.DbMigrator.csproj" />
        <Project Path="src/ConferenceBooking.HttpApi.Host/ConferenceBooking.HttpApi.Host.csproj" />
        <Project Path="src/ConferenceBooking.Blazor/ConferenceBooking.Blazor.csproj" />
        <Project Path="src/ConferenceBooking.Blazor.Client/ConferenceBooking.Blazor.Client.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/ConferenceBooking.Application.Tests/ConferenceBooking.Application.Tests.csproj" />
        <Project Path="test/ConferenceBooking.EntityFrameworkCore.Tests/ConferenceBooking.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/ConferenceBooking.TestBase/ConferenceBooking.TestBase.csproj" />
        <Project Path="test/ConferenceBooking.Domain.Tests/ConferenceBooking.Domain.Tests.csproj" />
        <Project Path="test/ConferenceBooking.HttpApi.Client.ConsoleTestApp/ConferenceBooking.HttpApi.Client.ConsoleTestApp.csproj" />
    </Folder>
</Solution>